{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run ROX Website Server",
			"type": "shell",
			"command": "cd \"c:\\Users\\Administrator\\Desktop\\rox website\" && python -m http.server 8000",
			"isBackground": true
		},
		{
			"label": "Run ROX Website Server",
			"type": "shell",
			"command": "cd 'c:\\Users\\Administrator\\Desktop\\rox website'; python -m http.server 8000",
			"isBackground": true
		}
	]
}